@sdf box = 1,1,1,B1.05,0.2,1.05,B20,S0,-20,0,ti0,1.2,0,t3,au4,a
@sdf playerBall = $S0$0t7a
@sdf halfCube = 1,0.5,1B0,-0.5,0t
@sdf column =  1,1,1,B
@sdf ramp = 1,1,0P1,1,1Bi$y3,a
@sdf cornerRamp =  1,1,1,B1,1,1,P1,0,0,ti$y3,a
@sdf coin =  0.25,0.14,C0.25,0,0,e0.05,o0.5,px1,0,0,Pi0.07,0,0,t0.05,0.2,0.05,B2,au1.2,s1,a

@sdf plungerBox =  2,1,1,B0.18,o1,0,0,Pi0.2,1.25,C0,-0.07,0,t1,0.1,1,B0.15,o0,1,0,tu-0.5,px-0.75,0,0,t#0,0,tu0.5,0.5,0,t$y7a
@sdf bumpyBeast =  0.5,0.5,1,B1,0.8,0.1,B0,0,1,tu0.1,0.4,0.1,B0.3,-0.7,0.85,tqu$y

@sdf halfRamp =  1,1,1,B

@sdf castleDoor =  2,0.2,2,B8,0.2,C6,0,-2,ti2,1,5,B2.5,0.95,0.1,B0,1,0,t3,10,10,0.75,fi0,0,-1.3,tb5,a0.05,0.25,U0.9,0.25,-1.3,t0.16,0.05,2,B0,0.23,0,t0.16,0.05,2,B1.7,0.23,0,tuu7,au-2,0,0,t-0.5,px0,0,-2,t$y0,0,4,tr

@sdf flipper =  0.4,0.4,1.8,B0,0,1.8,t$y7a

@sdf pinballSideBlock =  6,1,4,B1,0,0,t-1,0,1,Pi0.2,o0,1,0,P0,-0.3,0,ti-3.5,0.7,-4,t1,1,$l

@sdf raiseBumper =  0,-1,0,P2,0.5,C0.5,0.5,3,B3,0.5,0.5,Bu0,0.52,0,tb0,0,0,t1.5,2,C0.4,0.65,3,B3,0.65,0.4,Bu0,0,0,tb0,-1.98,0,tu1.3,4,Cb0,$0,ti$y6,a

@sdf popper =  0.8,0.2,1,B0.7,0.2,C1.3,0,0,tu0.8,0,0,t0.15,m0.8,s$x-0.25,py7a

@sdf acolyte =  0.8,0.2,0.4,O0,0.8,0,t0.1,0.1,0.4,B0,0,0.2,tu$y

@sdf trapDoors =  0.3,2,2,B0,0,-2,t0.7,0.8,C1.2,0.5,C0.3,obu$y0.2,m0.95,s0,0,4,tr0.5,px0.5,py-1,-0.3,0,t7a


@sdf checkpoint =  0.3,2,U0.09,o0.4,1.8,Ub0.8,S0,0,2,tb1,1,C7a0.1,o2,0.7,0.8,Bi$y0.5,px0,0,-2,tu$y1a


@sdf castleWall = 1,1,1,B0.05,0.12,0.25,B1,3,0.8,0.6,f1,-2,-2,t0.05,0.12,0.25,B1,3,0.8,0.6,f1,-2.35,-3,tui1,1,1,B0.95,su6,a
@sdf castleWallCap = 1,0.98,1,B0.5,0.5,2,B0,0.7,0,t2,0.5,0.5,B0,0.7,0,tub0.1,m0.9,s6,a

@tile Cube = box 

@tile RampN = ramp, 0
@tile RampE = ramp, PI_2
@tile RampS = ramp, PI
@tile RampW = ramp, -PI_2

@tile CornerRampNE = cornerRamp, 0
@tile CornerRampSE = cornerRamp, PI_2
@tile CornerRampSW = cornerRamp, PI
@tile CornerRampNW = cornerRamp, -PI_2

@tile HalfCube = halfCube

@tile CastleWallCap = castleWallCap
@tile CastleWall = castleWall


@tile PlayerBall = playerBall, C.playerBallRad * 1.1

@tile Coin = coin

@tile CastleDoor = castleDoor

@animation 2x8 Plunger = plungerBox (f[0] ? PI : 0) ___ 2*t[1]   

@animation 18 BumpyBeast = bumpyBeast t[0] * TWO_PI

@animation 2x8 Flipper = flipper  f[0]*PI+(-(f[0]?(1-t[1]):t[1])*PI_2+PI_2/2)


@animation 2x1 PinballSideBlock = pinballSideBlock f[0]?-1:1

@animation 1x6 RaiseBumper = raiseBumper 4*t[1]

@animation 1x5 Popper = popper PI-t[1]*PI_2

@animation 2 Acolyte = acolyte t[0] * TWO_PI


@animation 8 TrapDoors = trapDoors t[0] * PI_2 * 1.4

@animation 16 Checkpoint = checkpoint t[0] * TWO_PI
